{
  "name": "backend2",
  "version": "1.0.0",
  "description": "Assignments from the Web Backend II class.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joehawkens/backend2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joehawkens/backend2/issues"
  },
  "homepage": "https://github.com/joehawkens/backend2#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.13.0"
  }
}
